autotextInputMethod/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2872",
                        "endColumns": "100",
                        "endOffsets": "2968"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,983,1076,1172,1266,1361,1454,1550,1649,1740,1834,1914,2021,2124,2221,2327,2426,2530,2693,2792",
                        "endColumns": "107,99,100,85,104,117,86,81,90,92,95,93,94,92,95,98,90,93,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,978,1071,1167,1261,1356,1449,1545,1644,1735,1829,1909,2016,2119,2216,2322,2421,2525,2688,2787,2867"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2872",
                        "endColumns": "100",
                        "endOffsets": "2968"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,983,1076,1172,1266,1361,1454,1550,1649,1740,1834,1914,2021,2124,2221,2327,2426,2530,2693,2792",
                        "endColumns": "107,99,100,85,104,117,86,81,90,92,95,93,94,92,95,98,90,93,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,978,1071,1167,1261,1356,1449,1545,1644,1735,1829,1909,2016,2119,2216,2322,2421,2525,2688,2787,2867"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
             "map": [
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
