autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2949",
                        "endColumns": "100",
                        "endOffsets": "3045"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,449,537,643,764,843,921,1012,1105,1201,1295,1396,1489,1584,1678,1769,1860,1944,2053,2164,2265,2375,2492,2600,2763,2865",
                        "endColumns": "118,107,116,87,105,120,78,77,90,92,95,93,100,92,94,93,90,90,83,108,110,100,109,116,107,162,101,83",
                        "endOffsets": "219,327,444,532,638,759,838,916,1007,1100,1196,1290,1391,1484,1579,1673,1764,1855,1939,2048,2159,2260,2370,2487,2595,2758,2860,2944"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2949",
                        "endColumns": "100",
                        "endOffsets": "3045"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,449,537,643,764,843,921,1012,1105,1201,1295,1396,1489,1584,1678,1769,1860,1944,2053,2164,2265,2375,2492,2600,2763,2865",
                        "endColumns": "118,107,116,87,105,120,78,77,90,92,95,93,100,92,94,93,90,90,83,108,110,100,109,116,107,162,101,83",
                        "endOffsets": "219,327,444,532,638,759,838,916,1007,1100,1196,1290,1391,1484,1579,1673,1764,1855,1939,2048,2159,2260,2370,2487,2595,2758,2860,2944"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tl\\values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
