autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ky.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ky\\values-ky.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2883",
                        "endColumns": "100",
                        "endOffsets": "2979"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,304,423,507,614,731,809,888,979,1072,1168,1262,1363,1456,1551,1646,1737,1828,1909,2019,2126,2224,2330,2437,2538,2699,2802",
                        "endColumns": "103,94,118,83,106,116,77,78,90,92,95,93,100,92,94,94,90,90,80,109,106,97,105,106,100,160,102,80",
                        "endOffsets": "204,299,418,502,609,726,804,883,974,1067,1163,1257,1358,1451,1546,1641,1732,1823,1904,2014,2121,2219,2325,2432,2533,2694,2797,2878"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ky.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ky\\values-ky.xml",
            "map": [
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2883",
                        "endColumns": "100",
                        "endOffsets": "2979"
                    }
                },
                {
                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,304,423,507,614,731,809,888,979,1072,1168,1262,1363,1456,1551,1646,1737,1828,1909,2019,2126,2224,2330,2437,2538,2699,2802",
                        "endColumns": "103,94,118,83,106,116,77,78,90,92,95,93,100,92,94,94,90,90,80,109,106,97,105,106,100,160,102,80",
                        "endOffsets": "204,299,418,502,609,726,804,883,974,1067,1163,1257,1358,1451,1546,1641,1732,1823,1904,2014,2121,2219,2325,2432,2533,2694,2797,2878"
                    }
                }
            ]
        }
    ]
}

autotextInputMethod/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ky.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\AndroidStudioProjects\\AutotextInputMethod\\autotextInputMethod\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ky\\values-ky.xml",
             "map": [
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\704168206db443cc6a8404f53cd4e417\\core-1.0.0\\res\\values-ky\\values-ky.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\ea36836c97c1c141353f7acdd87e0be6\\transformed\\core-1.0.0\\res\\values-ky\\values-ky.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\gradle\\caches\\transforms-2\\files-2.1\\240b03f5975b1df36610d723eab46265\\appcompat-1.0.0\\res\\values-ky\\values-ky.xml",
+                    "source": "C:\\gradle\\caches\\transforms-3\\11add78f1e45d28da3dd10a073400c4c\\transformed\\appcompat-1.0.0\\res\\values-ky\\values-ky.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
